import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        char c=sc.next().charAt(0);
        if(c>='a'&&c<='z')
        {
            System.out.println("Lower");
        }
        else if(c>='A'&&c<='Z')
        {
            System.out.println("Upper");
        }
        else if(c>=48&&c<=57)
        {
            System.out.println("Number");
        }
        else
            System.out.println("Symbol");
    }
}
